{
  "name": "crh-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.0",
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "wrangler": "^4.111.0"
  }
}
